[global]
  e2dsa
  e2ts
  xff-src: lan,100.64.0.0/10
  ui-filesz: 5c
  xff-hdr: cf-connecting-ip
  rproxy: 1
  shr: /shares

[accounts]
  ${COPYPARTY_USER}: ${COPYPARTY_PASS}

[/]
  /files
  accs:
    A: ${COPYPARTY_USER}
  flags:
    daw

# [/drives/NAME] volumes are appended automatically at startup by entrypoint.sh —
# one per subdirectory of /host/mnt, skipping the drive that contains FILES_DIR.
# To customise this behaviour, override the loop in a custom entrypoint or use a
# custom template at $COPYPARTY_CONFIG/copyparty.conf.template.

