[global]
  e2dsa
  e2ts
  xff-src: lan,100.64.0.0/10
  ui-filesz: 5c
  xff-hdr: cf-connecting-ip
  rproxy: 1
  shr: /shares

[accounts]
  ${COPYPARTY_USER}: ${COPYPARTY_PASS}

[/]
  /files
  accs:
    A: ${COPYPARTY_USER}
  flags:
    daw

# A [/drives] volume over /host/mnt is appended automatically at startup by
# entrypoint.sh. The drive containing FILES_DIR is hidden from the browser UI
# via unlist. To customise this, provide a custom template at
# $COPYPARTY_CONFIG/copyparty.conf.template and add your own [/drives] section.

