[global]
  e2dsa
  e2ts
  xff-src: lan,100.64.0.0/10
  ui-filesz: 5c
  xff-hdr: cf-connecting-ip
  rproxy: 1
  shr: /shares

[accounts]
  ${COPYPARTY_USER}: ${COPYPARTY_PASS}

[/]
  /files
  accs:
    A: ${COPYPARTY_USER}
  flags:
    daw

# A [/drives] section is appended automatically at startup by entrypoint.sh.
# Each drive under HOST_MNT_DIR gets its own sub-volume except the one
# containing FILES_DIR, which is already exposed at [/]. This keeps t7 (or
# whatever drive holds your files) out of /drives in both the UI and WebDAV.
# To customise this, provide a custom template at
# $COPYPARTY_CONFIG/copyparty.conf.template and add your own [/drives] section.

